{
  "name": "project-management-system",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @pms/api",
    "dev:web": "npm run dev --workspace @pms/web",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace @pms/api",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "render-build": "npm ci --include=dev && npm run prisma:generate && npm run build && npm run prisma:deploy && if [ \"$SEED_DEMO_DATA\" = \"true\" ]; then npm run prisma:seed; fi"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  },
  "devDependencies": {
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=22 <26",
    "npm": ">=10"
  }
}
